{
  "name": "nino",
  "description": "🔨 Advanced and cute moderation discord bot as an entry of Discord's Hack Week",
  "version": "1.4.3",
  "private": true,
  "homepage": "https://nino.floofy.dev",
  "license": "MIT",
  "repository": "https://github.com/NinoDiscord/Nino",
  "main": "build/main.js",
  "author": "August <cutie@floofy.dev>",
  "prettier": "@augu/prettier-config",
  "maintainers": [
    {
      "email": "cutie@floofy.dev",
      "name": "August",
      "url": "https://floofy.dev"
    }
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "clean:node_modules": "rm -rf node_modules/**/node_modules && rm -rf node_modules/@types/**/node_modules && rm -rf node_modules/@augu/**/node_modules",
    "clean:win:tar": "cp node_modules/@augu/collections/build/index.js.* node_modules/@augu/collections/build/index.js && rm node_modules/@augu/collections/build/index.js.*",
    "husky:install": "husky install && rm .husky/.gitignore",
    "build:no-lint": "eslint src --ext .ts && rm -rf build && tsc",
    "migrations": "yarn build && typeorm migration:run",
    "shortlinks": "node scripts/shortlinks.js",
    "licenses": "node scripts/add-license.js",
    "prepare": "yarn clean:node_modules",
    "build": "yarn lint && yarn format && rm -rf build && tsc",
    "format": "prettier --write --parser typescript --config ./prettierrc.js src/**/*.ts",
    "start": "cd build && node main.js",
    "lint": "eslint src --ext .ts --fix",
    "dev": "cd src && nodemon --exec \"ts-node --project ../tsconfig.json --files\" main.ts"
  },
  "dependencies": {
    "@augu/collections": "1.0.12",
    "@augu/dotenv": "1.3.0",
    "@augu/lilith": "5.0.4",
    "@augu/orchid": "3.1.1",
    "@augu/utils": "1.5.3",
    "@sentry/node": "6.10.0",
    "eris": "github:abalabahaha/eris#dev",
    "fastify": "3.20.1",
    "fastify-no-icon": "4.0.0",
    "ioredis": "4.27.6",
    "js-yaml": "4.1.0",
    "luxon": "2.0.1",
    "ms": "2.1.3",
    "pg": "8.7.1",
    "prom-client": "13.1.0",
    "reflect-metadata": "0.1.13",
    "slash-commands": "1.5.0",
    "source-map-support": "0.5.19",
    "tslog": "3.2.0",
    "typeorm": "0.2.31",
    "ws": "8.0.0"
  },
  "devDependencies": {
    "@augu/eslint-config": "2.2.0",
    "@augu/prettier-config": "1.0.2",
    "@augu/tsconfig": "1.1.1",
    "@types/ioredis": "4.26.6",
    "@types/js-yaml": "4.0.2",
    "@types/luxon": "1.27.1",
    "@types/ms": "0.7.31",
    "@types/node": "15.3.1",
    "@types/ws": "7.4.7",
    "@typescript-eslint/eslint-plugin": "4.29.0",
    "@typescript-eslint/parser": "4.29.0",
    "discord-api-types": "0.22.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "7.0.1",
    "nodemon": "2.0.12",
    "prettier": "2.3.2",
    "ts-node": "10.1.0",
    "typescript": "4.3.5"
  }
}
