{
  "meta": {
    "contributors": [],
    "translator": "424921636492279808",
    "aliases": ["french", "francias", "françias", "fr"],
    "code": "fr_FR",
    "full": "Françias (FR)",
    "flag": ":flag_fr:"
  },
  "strings": {
    "descriptions": {
      "help": "Returns a list of Nino's commands or documentation of a specific command or module.",
      "invite": "Returns the invitation link to invite Nino into your guild! Also, support if you really need it.",
      "locale": "Sets, resets, or views the current translations for Nino.",
      "ping": "Returns the latency of anything that could cause me being... slighly un-usable...",
      "shardinfo": "Returns shard information for Nino.",
      "source": "Returns the source code URL of Nino, maybe to contribute or give a :star:?",
      "statistics": "Returns nerd statistics related to Nino.",
      "uptime": "How long I have been up for!",

      "ban": "Bans a user from this guild or outside the guild.",
      "case": "Returns a mini embed of the case you searched up.",
      "kick": ":boot: Kicks a member from this guild.",
      "mute": "Mutes a member from any textable channel.",
      "pardon": "Removes one or multiple warnings from a user in this guild.",
      "purge": "Purges a certain amount of messages by user(s), system account, bot(s), or specific messages.",
      "reason": "Changes the reason of a specific case.",
      "softban": "Softly bans a user from this guild.",
      "timeouts": "Returns a list of timeouts based on the type of action.",
      "unban": "Unbans a user from this guild.",
      "unmute": "Unmutes a user from this guild.",
      "warn": "Warns a specific user.",
      "warnings": "Shows a list of warnings from a specific user.",
      "voice_mute": "Mutes a person in the voice channel you're in.",
      "voice_deafen": "Deafens a person in the voice channel you're in.",
      "voice_undeafen": "Undeafens a person in the voice channel you're in.",
      "voice_unmute": "Unmutes a person in the voice channel you're in.",
      "voice_kick": "Kicks any member(s) or bot(s) in a voice channel you're in.",

      "automod": "Enables, disables, or views any automod utility available.",
      "logging": "Enables or disable the Logging feature.",
      "modlog": "Set or reset the mod log channel.",
      "muted_role": "Sets or resets the Muted role.",
      "prefix": "View, change, or reset a guild or user prefix.",
      "punishments": "View, change, or remove a guild punishment.",
      "settings": "Views a list of all the settings in this guild."
    },
    "commands": {
      "help": {
        "embed": {
          "title": "%s | Commands List",
          "description": [
            ":pencil2: **For more documentation, you can type `%shelp <cmdOrMod>` with `<cmdOrMod>` being the command or module in this list.**",
            "",
            "More information and a prettier UI for commands or modules can be viewed on the [website](https://nino.floofy.dev).",
            "There are currently **%d** available commands."
          ],
          "fields": {
            "moderation": "• Moderation [%d]",
            "core": "• Core [%d]",
            "settings": "• Settings [%d]"
          }
        },
        "command": {
          "not_found": ":question: Command or module **%s** was not found.",
          "embed": {
            "title": "[ :pencil2: Command \"%s\" ]",
            "description": "> **%s**",
            "fields": {
              "syntax": "• Syntax",
              "category": "• Category",
              "aliases": "• Aliases",
              "owner_only": "• Owner Only",
              "cooldown": "• Cooldown",
              "user_perms": "• Required User Permissions",
              "bot_perms": "• Required Bot Permissions",
              "examples": "• Examples"
            }
          }
        },
        "module": {
          "embed": {
            "title": "[ ·̩̩̥͙＊*•̩̩͙✩•̩̩͙* Module \"%s\" ˚*•̩̩͙✩•̩̩͙*˚＊·̩̩̥͙ ]"
          }
        },
        "usage_title": "Command Usage",
        "usage": [
          "So, if you're not familar with the command syntax, here's a breakdown:",
          "",
          "> A simple command might look like: `%shelp [cmdOrMod | \"usage\"]`",
          "",
          "```",
          "x!    help    [cmdOrMod      | \"usage\"]",
          "^       ^         ^          ^   ^",
          "|       |         |          |   |",
          "|       |         |          |   |",
          "|       |         |          |   |",
          "prefix cmd    parameter(s)  \"or\" literal",
          "```",
          "",
          "Parameters are easy to understand. If they are \"piped\" with a `|`, it means it's a \"or\", or what you can provide. If they are a literal",
          "parameter, it means if you typed \"usage\" out, it'll print something else.",
          "",
          "- A parameter wrapped in `[]` means it's optional, but you can add additional arguments to make it run something else",
          "- A parameter wrapped in `<>` means it's required, which means *you* have to add that argument to make the command perform correctly.",
          "",
          ":question: **Still stuck? There is always examples in the command's short overview to show how you can run that specific command.**"
        ]
      }
    },
    "generic": {},
    "automod": {
      "blacklist": "Hey, I don't think you should say that here! (☍﹏⁰)｡",
      "invites": "Hey! You're not allowed to post server links here... o(╥﹏╥)o",
      "mentions": "Uhm, I don't think that'll get their attention... （；¬＿¬)",
      "shortlinks": "You shouldn't send that kind of link here... (⁎˃ᆺ˂)",
      "spam": "I don't think spamming will get you anywhere... o(╥﹏╥)o",
      "raid": {
        "locked": "Hey all! I decided to close off all channels you had access in for ~10 seconds due to someone being rude and raiding! ૮( ᵒ̌▱๋ᵒ̌ )ა",
        "unlocked": "Heyo! I restored all channels, I hope there is no more raiders.. :3."
      }
    },
    "errors": {
      "blacklists": {
        "guild": [
          "Guild **${guild}** is blacklisted from using me by **${user}**",
          "> **${reason}**",
          "",
          ":question: If there was an issue or a misunderstanding in the blacklist, contact us here:"
        ],
        "user": []
      }
    }
  }
}
